# school

./: pom.xml
driving-school-api/src/main/java/: test.java
driving-school-biz/src/main/java/org/driving/school/biz/user/: SchoolUserBiz.java
driving-school-biz/src/main/java/org/driving/school/biz/user/impl/: SchoolUserBizImpl.java
driving-school-biz/src/main/java/org/driving/school/service/user/: SchoolUserService.java
driving-school-biz/src/main/java/org/driving/school/service/user/impl/: SchoolUserServiceImpl.java
driving-school-common/: pom.xml
driving-school-common/src/main/java/org/driving/school/common/utils/: Constants.java  MD5Util.java  SessionUtil.java
driving-school-dal/src/main/java/org/driving/school/dal/mapper/: SchoolUserMapper.java
driving-school-dal/src/main/resources/mybatis/mapper/: SchoolUserMapper.xml
driving-school-reference/src/main/java/: test.java
driving-school-startup/src/main/java/org/driving/school/startup/: Main.java
driving-school-startup/src/main/resources/: application.properties  banner.txt
driving-school-test/src/test/java/org/driving/school/user/: SchoolUserTest.java
driving-school-web/: pom.xml
driving-school-web/src/main/java/org/driving/school/web/controller/: HelloController.java  LoginController.java  MyInterceptor.java  WebMvcConfig.java
driving-school-web/src/main/java/org/driving/school/web/controller/user/: UserController.java
driving-school-web/src/main/resources/static/css/: autoComplete.css  common.css
driving-school-web/src/main/resources/static/css/product/: common.css
driving-school-web/src/main/resources/static/js/user/: login.js  user_info.js
driving-school-web/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl
driving-school-web/src/main/resources/templates/user/: user_info.ftl  user_info_list.ftl
