<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>2.0.3.RELEASE</version>
  </parent>

  <groupId>com.driving.school</groupId>
  <artifactId>driving-school</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--最新版的tomcat进行了严格的请求参数字符校验，导致有些请求进不来，现降级tomcat。参考：http://www.jianshu.com/p/1c870461fa41  http://tomcat.apache.org/tomcat-8.5-doc/changelog.html-->
    <tomcat.version>8.5.6</tomcat.version>
  </properties>

  <dependencies>
  </dependencies>
  <modules>
  	<module>driving-school-dal</module>
  	<module>driving-school-biz</module>
  	<module>driving-school-api</module>
  	<module>driving-school-common</module>
  	<module>driving-school-reference</module>
  	<module>driving-school-web</module>
  	<module>driving-school-startup</module>
  	<module>driving-school-test</module>
  </modules>
</project>
